<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.ico">
    <title>Shuguang Chen</title>
    <style type="text/css">
    .center {
        text-align: center;
    }

    .lead {
        font-size: 0.9rem;
        text-align: left;
    }
        
    .subtitle {
        font-size: 1.5rem;
        text-align: left;
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    }
        
    .title {
        font-size: 1.8rem;
        text-align: left;
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        font-weight: 450;
    }
    
    .ttitle {
        font-size: 1.2rem;
        text-align: left;
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    }

    .links {
        text-align: left;
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    }

    .yyyymm {
        float: left;
        width: 80px;
        /* font-weight: bold; */
        text-align: center;
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149582119-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-149582119-2');
    </script>

</head>

<body>
    <div class="container" style="margin-top:10px;">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <!-- Intro -->
                <div>
                    <div class="row">
                        <div class="col-sm-3" align="middle">
                            <img src="images/profile.png" alt="" class="figure-img img-fluid" alt="Responsive image" style="margin:0px;margin-top:10px;margin-bottom:10px">
                        </div>
                        <div class="col" style="margin-top: 15px; margin-bottom: auto; margin-left:5px">
                            <header>
                                <h3 class="title">Shuguang Chen</h3>
                                <h3 class="ttitle">Ph.D. Candidate, University of Houston</h3>
				                <div class="links">sgchen [dot] cs [at] uh [dot] edu</h3>
				                <div class="links">
                                    <a href='https://scholar.google.com/citations?user=tr4sLogAAAAJ&hl=en'>Google Scholar</a> / 
				                    <a href='https://github.com/nehcgs'>Github</a> / 
                                    <a href='https://www.linkedin.com/in/shuguang-chen-5b7122191/'>LinkedIn</a> / 
                                    <a href='files/resume.pdf'>CV</a>
                                </div>
                            </header>
                        </div>
                    </div>
                </div>
                <!-- About Me -->
                <hr>
                <div>
                    <h3 class="subtitle">About</h3>
                    <p class="lead">
                        I'm a 5th-year Ph.D. student in Computer Science at the University of Houston. 
                        I work at <a href='https://ritual.uh.edu'>Research in Text Understanding and Analysis of Language (RiTUAL)</a> lab, supervised by <a href='http://solorio.uh.edu'>Dr. Thamar Solorio</a>. 
                        <br>
                        <br>
                        My research interest lies in Natural Language Processing (NLP) with a special focus on <span class="font-weight-bold">neural sequence labeling</span>. 
                        My research aims to overcome linguistic challenges to reduce performance degradation (i.e., a decrease in models’ predictive performance) and improve model robustness (i.e., the ability to predict consistently under various conditions). 
                        During my Ph.D. studies, I mainly focus on tackling the following challenges:
                        <ul class="lead" style="margin-bottom:7px">
                            <li>Neural sequence labeling on user‑generated text</li>
                            <li>Data transformation for model robustness</li>
                            <li>Knowledge transfer in linguistic code-switching</li>
                        </ul>
                    </p>
                </div>

                <!-- News -->
                <hr>
                <div>
                    <h3 class="subtitle">News</h3>
                    <div>
                        <h5 style="font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;"> <b>2022</b> </h5>
                        <ul class="lead" style="margin-bottom:7px">
                            <li><span class="yyyymm">[2022.05]:</span> Started my summer internship at <span class="font-weight-bold">Microsoft Research</span> as Research Intern.</li>
                            <li><span class="yyyymm">[2022.05]:</span> 1 paper accepted to SWR at <span class="font-weight-bold">NAACL 2022</span>.</li>
                            <li><span class="yyyymm">[2022.04]:</span> Honored to be selected as a recipient of the <a href='https://uh.edu/graduate-school/graduate-funding/'>Cullen Graduate Student Success Fellowship</a>!</li>
                            <li><span class="yyyymm">[2022.01]:</span> Successfully defended my proposal and officially become a Ph.D. candidate!</li>
                        </ul>
                    </div>

                    <div>
                        <h5 style="font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;"> <b>2021</b> </h5>
                        <ul class="lead" style="margin-bottom:7px">
                            <li><span class="yyyymm">[2021.09]:</span> 1 paper accepted to W-NUT at <span class="font-weight-bold">EMNLP 2021</span>.</li>
                            <li><span class="yyyymm">[2021.08]:</span> 1 paper accepted to <span class="font-weight-bold">EMNLP 2021</span>.</li>
                            <li><span class="yyyymm">[2021.06]:</span> Completed the <a href='https://www.coursera.org/account/accomplishments/certificate/PMALZZH867GF'>Build Basic Generative Adversarial Networks (GANs)</a> course in Coursera.</li>
                            <li><span class="yyyymm">[2021.06]:</span> 1 paper accepted to CALCS at <span class="font-weight-bold">NAACL 2021</span>.</li>
                            <li><span class="yyyymm">[2021.05]:</span> Started my internship at <span class="font-weight-bold">Melax Tech</span> as NLP Intern.</li>
                            <li><span class="yyyymm">[2021.02]:</span> 1 paper accepted to SocialNLP at <span class="font-weight-bold">NAACL 2021</span>.</li>
                        </ul>
                    </div>

                    <div>
                        <h5 style="font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;"> <b>2020</b> </h5>
                        <ul class="lead" style="margin-bottom:7px">
                            <li><span class="yyyymm">[2020.06]:</span> Completed the <a href='https://www.coursera.org/account/accomplishments/specialization/ADZSC7FZE8M4'>Computer Vision Nanodegree</a> program in Udacity.</li>
                        </ul>
                    </div>

                    <div>
                        <h5 style="font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;"> <b>2019</b> </h5>
                        <ul class="lead" style="margin-bottom:7px">
                            <li><span class="yyyymm">[2019.08]:</span> Joined the <a href='https://ritual.uh.edu'>Research in Text Understanding and Analysis of Language (RiTUAL)</a> lab.</li>
                            <li><span class="yyyymm">[2019.06]:</span> Completed the <a href='https://www.coursera.org/account/accomplishments/specialization/ADZSC7FZE8M4'>Deep Learning Specialization</a> course in Coursera.</li>
                        </ul>
                    </div>

                </div>

                <!-- Publications -->
                <hr>
                <div>
                    <h3 class="subtitle">Publications</h3>
                    <!-- OBQA -->
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="images/OBQA.png" alt="" class="figure-img img-fluid" alt="Responsive image" style="margin:0px;margin-top:10px;margin-bottom:10px;">
                        </div>
                        <div class="col" style="margin-top: auto; margin-bottom: auto;">
                            <p class="lead">
                                <span class="font-weight-bold">A Simple Approach to Jointly Rank Passages and Select Relevant Sentences in the OBQA Context</span></br>
                                Man Luo, <span class="font-weight-bold">Shuguang Chen</span>, Chitta Baral.</br>
				                SWR at NAACL 2022 </br>
				                <a href='https://arxiv.org/abs/2109.10497'>[Paper]</a>
                            </p>
                        </div>
                    </div>
                    <!-- Data Augmentation NER -->
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="images/data_augmentation_NER.png" alt="" class="figure-img img-fluid" alt="Responsive image" style="margin:0px;margin-top:10px;margin-bottom:10px">
                        </div>
                        <div class="col" style="margin-top: auto; margin-bottom: auto;">
                            <p class="lead">
                                <span class="font-weight-bold">Data Augmentation for Cross-Domain Named Entity Recognition</span></br>
                                <span class="font-weight-bold">Shuguang Chen</span>, Gustavo Aguilar, Leonardo Neves, Thamar Solorio</br>
                                EMNLP 2021 </br>
				                <a href='https://arxiv.org/abs/2109.01758'>[Paper]</a> <a href='https://github.com/RiTUAL-UH/style_NER'>[Code]</a>
                            </p>
                        </div>
                    </div>
                    <!-- Multimodal NER -->
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="images/multimodal_NER.png" alt="" class="figure-img img-fluid" alt="Responsive image" style="margin:0px;margin-top:10px;margin-bottom:10px">
                        </div>
                        <div class="col" style="margin-top: auto; margin-bottom: auto;">
                            <p class="lead">
                                <span class="font-weight-bold">Can images help recognize entities? A study of the role of images for Multimodal NER</span></br>
                                <span class="font-weight-bold">Shuguang Chen</span>, Gustavo Aguilar, Leonardo Neves, Thamar Solorio.</br>
				                W-NUT at EMNLP 2021 </br>
				                <a href='https://arxiv.org/pdf/2010.12712.pdf'>[Paper]</a> <a href='https://github.com/RiTUAL-UH/multimodal_NER'>[Code]</a>
                            </p>
                        </div>
                    </div>
                    <!-- CALCS Workshop -->
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="images/calcs.png" alt="" class="figure-img img-fluid" alt="Responsive image" style="margin:0px;margin-top:10px;margin-bottom:10px">
                        </div>
                        <div class="col" style="margin-top: auto; margin-bottom: auto;">
                            <p class="lead">
                                <span class="font-weight-bold">Proceedings of the Fifth Workshop on Computational Approaches to Linguistic Code-Switching</span></br>
                                Thamar Solorio, <span class="font-weight-bold">Shuguang Chen</span>, Alan W. Black, Mona Diab, Sunayana Sitaram, Victor Soto, Emre Yilmaz, Anirudh Srinivasan</br>
                                CALCS at NAACL 2021 </br>
                                <a href='https://aclanthology.org/volumes/2021.calcs-1/'>[Paper]</a>
                            </p>
                        </div>
                    </div>
                    <!-- Temporal NER -->
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="images/temporal_NER.png" alt="" class="figure-img img-fluid" alt="Responsive image" style="margin:0px;margin-top:10px;margin-bottom:10px">
                        </div>
                        <div class="col" style="margin-top: auto; margin-bottom: 10px;">
                            <p class="lead">
                                <span class="font-weight-bold">Mitigating Temporal-Drift: A Simple Approach to Keep NER Models Crisp</span></br>
                                <span class="font-weight-bold">Shuguang Chen</span>, Leonardo Neves, Thamar Solorio. </br>
                                SocialNLP at NAACL 2021 </br>
                                <a href='https://aclanthology.org/2021.socialnlp-1.14.pdf'>[Paper]</a> <a href='https://github.com/RiTUAL-UH/trending_NER'>[Code]</a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Preprint Papers -->
                <hr>
                <div>
                    <h3 class="subtitle">Pre-printed Papers</h3>
                    <!-- MT -->
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="images/mt.png" alt="" class="figure-img img-fluid" alt="Responsive image" style="margin:0px;margin-top:10px;margin-bottom:10px">
                        </div>
                        <div class="col" style="margin-top: auto; margin-bottom: auto;">
                            <p class="lead">
                                <span class="font-weight-bold">CALCS 2021 Shared Task: Machine Translation for Code-Switched Data</span></br>
                                <span class="font-weight-bold">Shuguang Chen</span>, Gustavo Aguilar, Anirudh Srinivasan, Mona Diab, Thamar Solorio.</br>
				                arXiv preprint </br>
				                <a href='https://arxiv.org/pdf/2202.09625.pdf'>[Paper]</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
